<!DOCTYPE html>
<html><!--Howard Grant-->
<head>
<meta charset="utf-8">
<title>My Snip</title>
<style type="text/css">
h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#382c27;
	}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
}
div .pos {/*position elements 20px down*/
	position:relative;
	top:20px;
}
.wrapper {
	/*border:1px solid green; Delete this line of code*/
	width:1024px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	position:relative; /*allows image to be in relation to wrapper
			for positioning,wrapper is a parent element*/
}
/*change to h4 since all the style is applied to the h4 tags, this means you don't get mixed up with the classes*/
h4{ /*styling sub headings*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#01c3d4;
}
p {
	position:relative;
	left:8%;
	top:-39.5px;
}
.learn_more_button { /*styling and positioning button*/
	position:relative;
	left:8%;
	padding:20px;
	background-color:#01c3d4;
	width:40px;
	height:40px;
	text-decoration:none;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-style:italic;
	border-top-left-radius:.6em;
	border-top-right-radius:.6em;
}/*some codes were copied from 'main.css'*/
.thumbnail { /*positioning image*/
	position:absolute;
	right:25px;
	top:22px;
}
</style>
</head>
<!--snippet starts here-->
<body style="background-color:#CCE5FF;"><!--temporary-->
<div class="wrapper"><!--start of div wrapper-->
<section class="section"><!--there will be more than on sections on this document, make sure that each section is named 
accordingly $ecampbell$-->
<div class="pos">
	<h3>Latest Project</h3>
	<article>
	
		<!--<h4 class="sub_sub_head">Name:</h4>--><!--sub heading-->
		<h4>Name:</h4>
		<p>Praesent vestibulum molestie lacus.<br /><!--supporting content-->
Aenean nonummy hendrerit mauris.Phasellus porta .<br />
Fusce suscipit Varius m um sociis natoque pet.</p>

		<h4>Mission:</h4><!--sub heading-->
		<p> Tyopl stribulum molestie lacus.Aenean nonummy<br /><!--supporting content-->
			hendrerit mauris. Phasellus porta. Fusce suscipit<br />
			varius m um sociis natoque penatibus et agnis dis<br />
			parturient montes,nascetur ridiculus. mus. Nulla dull.<br />
			Fusce feugiat malesuada odio.Morbi nunc odio, <br />
			gravida at,cursus nec,luctusa,lorem.</p>
			
		<a href="#" class="learn_more_button">Learn More</a><!--button-->
</div>	
			<br /><br /><img src="image/new_members.png" class="thumbnail" width="530px" height="290px"><!--substitute image-->
	</article>

</section>
</div><!--end of div wrapper-->
						<!--COMMENTS-->
						
<!--I was wondering I should have placed each sub heading and their supporting content in a separate
	article tag.-->	<!--according to photo shop , width and height of photo is 500px by 285px.Didn't liked how it look so I used my own judgement-->
				<!--I see why you wanted me to learn html5 first-->
</body>

<!--COMMENTS ecampbell-->

<!--end of snippit report
for all styling that is done to a specific to tag should remain in that 
specific tag 

coding is done to high quality and the required output is present 

proper use of comments is recognized 

using your own judgment is very important sometimes.

This is an article to itself, so no need to have mode articles. 
The setup that is use in terms of that is okay
-->



</html><!--Howard Grant-->
